* {
    margin: 0; 
    padding: 0rem;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  /* header */
  
  body {
    background-color: rgb(206, 179, 231);
  }
  
  /* titulo */
  
  .logo {
    display: flex;
    height: 150px;
    background-color: rgb(177, 127, 224);
  }
  
  h1 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 3ex;
    padding-left: 20px;
    padding-top: 40px;
  }
  
                     /* logo */

  img.logooo {
    display: flex;
    border-radius: 80px;
    box-shadow: 3px 3px 7px;
    float: left;
    margin: 5px;
    width: 140px;
  }
  
  /*frase*/

  p {
    color: rgb(134, 28, 233);
    font-size: 4ex;
    text-align: center;
    background-color: rgb(177, 127, 224);
  }
  
  /* contenidos de mi pagina */
  
  h3 {
    color: rgb(134, 28, 233);
    font-size: 5ex;
    text-align: center;
  }
  
  /* muestra de trabajos */
  
  /* $ con esto queda casi listo la mustra de las fotos de los trabajos realizados  */
  .trabajos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .grid-contenedor {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* $ aca cambie las columnas para que se vea desde mobile primero asiq en el @media voy a poner las 4 */
    grid-column-gap: 10px;
    grid-row-gap: 1em;
  }
  
  /* * ===========================ANIMACION PARA LAS CARDS=============================== */
  .img-borde {
    border-radius: 30px;
    filter: blur(1px) grayscale(0.6);
  }
  
  .img-borde:hover {
    filter: grayscale(0);
    box-shadow: 0 0 6px 6px #fff;
    transform: translateY(-4px);
    transition: all 300ms;
  }
  
  /* * ========================================================================================== */
  
  .cont {
    text-decoration: none;
    justify-content: center;
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* informacion de contacto */
  
  nav li {
    padding: 20px;
    text-align: center;
  }
  
  ul {
    list-style: none;
  }
  
  .flex-conteiner {
    display: flex;
  }
  
  .contacto {
    width: 25px;
  }
  
                   /* article sobre mi */
  h4 {
    display: grid;
    justify-content: space-between;
    color: rgb(104, 6, 196);
    font-size: 3ex;
  }
  
  .yo {
    display: flex;
    border-radius: 100%;
    box-shadow: 3px 3px 7px;
    float: right;
    margin: 5px;
    margin-top: 20px;
    width: 140px;
  }
  
  .flex-conteiner-me {
    display: flex;
    flex-direction: column; 
    text-align: left;
  }
  
  .p2 {
    display: grid;
    justify-content: space-between;
    color: rgb(104, 6, 196);
    background-color: transparent; 
    font-size: 1.5ex;
    padding-left: 5px;
    text-align: left;
  }
  
  /* footer */
  .piepag {
    text-align: center;
    border-style: double;
    border-color: blueviolet;
    width: 100%;
    height: 75%;
  }
  
  /* ajustes de pantalla */
  
  @media (min-width: 769px) {
    .grid-contenedor {
      grid-template-columns: repeat(4, 1fr);
    }
  }




    

